<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BFk-SU-Pgt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9nF-IK-iQ8">
            <objects>
                <viewController id="K8d-mY-IFr" customClass="Account" customModule="Instagram_withStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S22-mh-sRv"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfh-dN-Lzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4Y-pL-cCa" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-jx-BYa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtF-Ch-iXW">
                                    <size key="itemSize" width="158" height="129"/>
                                    <size key="headerReferenceSize" width="50" height="211"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5M4-kj-YeM" customClass="ImageCell" customModule="Instagram_withStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="158" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-P7-NsY" userLabel="images">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="129"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rG1-P7-NsY" firstAttribute="leading" secondItem="5M4-kj-YeM" secondAttribute="leading" id="Ehx-Wj-0Et"/>
                                            <constraint firstItem="rG1-P7-NsY" firstAttribute="top" secondItem="5M4-kj-YeM" secondAttribute="top" id="NFl-ER-OWv"/>
                                            <constraint firstAttribute="bottom" secondItem="rG1-P7-NsY" secondAttribute="bottom" id="WSG-Fh-wWq"/>
                                            <constraint firstAttribute="trailing" secondItem="rG1-P7-NsY" secondAttribute="trailing" id="fYy-Bc-T7r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="images" destination="rG1-P7-NsY" id="o3o-LZ-beA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfile" id="KHF-Xu-e4l" customClass="HeaderProfileCollectionReusableView" customModule="Instagram_withStoryBoard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-wallpapers-55342-6592718" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-Rs-hDU" userLabel="profileImage">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="oR4-3N-LLV"/>
                                                <constraint firstAttribute="width" constant="100" id="q1I-7t-YES"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Wn-MLD" userLabel="followersBox">
                                            <rect key="frame" x="123" y="15" width="233" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06B-CR-6Ms">
                                                    <rect key="frame" x="0.0" y="62" width="233" height="30"/>
                                                    <color key="backgroundColor" red="0.90965300800000004" green="0.90187889340000005" blue="0.90587562320000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dd5-be-wco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-lM-fo4" userLabel="stackviewBox">
                                                    <rect key="frame" x="15" y="8" width="203" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-T6-eIw" userLabel="postsStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-sW-ikN">
                                                                    <rect key="frame" x="5.3333333333333428" y="0.0" width="25" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-3p-GyF">
                                                                    <rect key="frame" x="0.0" y="21" width="35.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.61386986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-er-O7T" userLabel="followersStackView">
                                                            <rect key="frame" x="83.666666666666657" y="0.0" width="35.666666666666657" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-Yt-o7c">
                                                                    <rect key="frame" x="5.3333333333333428" y="0.0" width="25" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-0s-W6m">
                                                                    <rect key="frame" x="0.0" y="21" width="35.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.61386986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-EG-pON" userLabel="followingStackView">
                                                            <rect key="frame" x="167.33333333333331" y="0.0" width="35.666666666666657" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-8D-fkA">
                                                                    <rect key="frame" x="5.3333333333333712" y="0.0" width="25" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-K6-lVn">
                                                                    <rect key="frame" x="0.0" y="21" width="35.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.61386986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="06B-CR-6Ms" secondAttribute="bottom" constant="8" id="27v-Y6-Taa"/>
                                                <constraint firstItem="06B-CR-6Ms" firstAttribute="leading" secondItem="dab-Wn-MLD" secondAttribute="leading" id="VOI-d0-U11"/>
                                                <constraint firstAttribute="trailing" secondItem="X9Y-lM-fo4" secondAttribute="trailing" constant="15" id="i4g-W4-LWm"/>
                                                <constraint firstAttribute="trailing" secondItem="06B-CR-6Ms" secondAttribute="trailing" id="igQ-k4-u9v"/>
                                                <constraint firstItem="06B-CR-6Ms" firstAttribute="centerX" secondItem="dab-Wn-MLD" secondAttribute="centerX" id="j1v-bx-JB6"/>
                                                <constraint firstAttribute="height" constant="100" id="lCw-UM-3nz"/>
                                                <constraint firstItem="X9Y-lM-fo4" firstAttribute="leading" secondItem="dab-Wn-MLD" secondAttribute="leading" constant="15" id="sZv-Yj-r5q"/>
                                                <constraint firstItem="X9Y-lM-fo4" firstAttribute="top" secondItem="dab-Wn-MLD" secondAttribute="top" constant="8" id="t3d-VX-ije"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-vU-yOe" userLabel="userInfo">
                                            <rect key="frame" x="23" y="142.66666666666666" width="329" height="45.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-fJ-peb" userLabel="userName">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-nA-Ld6">
                                                    <rect key="frame" x="0.0" y="27.333333333333343" width="21.333333333333332" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtz-vU-yOe" secondAttribute="trailing" constant="15" id="0qL-0p-E4h"/>
                                        <constraint firstItem="dab-Wn-MLD" firstAttribute="leading" secondItem="6NG-Rs-hDU" secondAttribute="trailing" constant="8" id="A6C-8q-F97"/>
                                        <constraint firstItem="dab-Wn-MLD" firstAttribute="top" secondItem="KHF-Xu-e4l" secondAttribute="top" constant="15" id="BGh-FY-w0f"/>
                                        <constraint firstItem="6NG-Rs-hDU" firstAttribute="top" secondItem="KHF-Xu-e4l" secondAttribute="top" constant="15" id="GAa-Vc-we1"/>
                                        <constraint firstAttribute="trailing" secondItem="dab-Wn-MLD" secondAttribute="trailing" constant="19" id="TZQ-cq-Dbm"/>
                                        <constraint firstItem="gtz-vU-yOe" firstAttribute="leading" secondItem="KHF-Xu-e4l" secondAttribute="leadingMargin" constant="15" id="WLv-xq-7Rf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gtz-vU-yOe" secondAttribute="bottom" constant="15" id="yQf-G7-akT"/>
                                        <constraint firstItem="6NG-Rs-hDU" firstAttribute="leading" secondItem="KHF-Xu-e4l" secondAttribute="leading" constant="15" id="zoT-Pi-lDN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profileImage" destination="6NG-Rs-hDU" id="iMu-yJ-jbC"/>
                                        <outlet property="userName" destination="ciu-fJ-peb" id="snY-fX-C1E"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Byv-jx-BYa" firstAttribute="top" secondItem="S22-mh-sRv" secondAttribute="bottom" id="8Zx-WO-IbA"/>
                            <constraint firstAttribute="trailing" secondItem="Byv-jx-BYa" secondAttribute="trailing" id="B8d-14-mkL"/>
                            <constraint firstItem="Byv-jx-BYa" firstAttribute="leading" secondItem="V4Y-pL-cCa" secondAttribute="leading" id="Tgl-hD-teF"/>
                            <constraint firstItem="Sfh-dN-Lzn" firstAttribute="top" secondItem="Byv-jx-BYa" secondAttribute="bottom" id="uY0-SO-5Eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Qe2-7R-dvb">
                        <barButtonItem key="leftBarButtonItem" image="follow" id="8ft-2y-WoE">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="displayAllUserButton:" destination="K8d-mY-IFr" id="ks9-Wd-uz7"/>
                                <segue destination="RUQ-g9-IVt" kind="show" id="tnC-aJ-U9Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="logout" image="logout" style="plain" id="hsB-n5-PXb">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="K8d-mY-IFr" id="aDs-G2-J7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Byv-jx-BYa" id="iGn-KS-56N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM5-D4-0jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="1064.7783251231529"/>
        </scene>
        <!--Display All User-->
        <scene sceneID="eJK-fE-bx4">
            <objects>
                <viewController id="RUQ-g9-IVt" customClass="DisplayAllUser" customModule="Instagram_withStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y96-et-gul"/>
                        <viewControllerLayoutGuide type="bottom" id="su6-qO-TJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D5-Qn-6Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-4k-bqb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="118" id="2KO-Pw-IQS" customClass="UserCell" customModule="Instagram_withStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KO-Pw-IQS" id="gBk-EV-XuR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-wallpapers-55342-6592718" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-Lb-vaL">
                                                    <rect key="frame" x="15" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Pow-AK-CuO"/>
                                                        <constraint firstAttribute="width" constant="60" id="xK4-u3-pMo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-Xm-qSR">
                                                    <rect key="frame" x="90" y="35.666666666666664" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-8o-mpY">
                                                    <rect key="frame" x="260" y="31" width="100" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DzQ-2V-9YW"/>
                                                        <constraint firstAttribute="height" constant="30" id="GHI-ja-J4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="followButton:" destination="2KO-Pw-IQS" eventType="touchUpInside" id="l9L-1d-KRk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YeR-Lb-vaL" secondAttribute="bottom" constant="5" id="KTU-fs-vgC"/>
                                                <constraint firstItem="YeR-Lb-vaL" firstAttribute="top" secondItem="gBk-EV-XuR" secondAttribute="topMargin" constant="5" id="MPr-1V-D3h"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZX-8o-mpY" secondAttribute="trailing" constant="15" id="Ppa-99-QkT"/>
                                                <constraint firstItem="Jnm-Xm-qSR" firstAttribute="leading" secondItem="YeR-Lb-vaL" secondAttribute="trailing" constant="15" id="Q56-l6-4h3"/>
                                                <constraint firstItem="0ZX-8o-mpY" firstAttribute="leading" secondItem="Jnm-Xm-qSR" secondAttribute="trailing" constant="15" id="W49-bh-knh"/>
                                                <constraint firstItem="0ZX-8o-mpY" firstAttribute="centerY" secondItem="YeR-Lb-vaL" secondAttribute="centerY" id="hMh-fi-vdZ"/>
                                                <constraint firstItem="Jnm-Xm-qSR" firstAttribute="centerY" secondItem="YeR-Lb-vaL" secondAttribute="centerY" id="rKm-gn-5hb"/>
                                                <constraint firstItem="YeR-Lb-vaL" firstAttribute="leading" secondItem="gBk-EV-XuR" secondAttribute="leading" constant="15" id="tOb-tW-WVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followState" destination="0ZX-8o-mpY" id="soo-Kt-6xU"/>
                                            <outlet property="profileImage" destination="YeR-Lb-vaL" id="LEY-yu-Uze"/>
                                            <outlet property="username" destination="Jnm-Xm-qSR" id="zdi-fB-ywo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="su6-qO-TJY" firstAttribute="top" secondItem="YU8-4k-bqb" secondAttribute="bottom" id="Eaj-Nb-Uzn"/>
                            <constraint firstItem="YU8-4k-bqb" firstAttribute="leading" secondItem="2D5-Qn-6Gg" secondAttribute="leading" id="P5U-7i-ukC"/>
                            <constraint firstItem="YU8-4k-bqb" firstAttribute="top" secondItem="y96-et-gul" secondAttribute="bottom" id="qoG-7l-ggN"/>
                            <constraint firstAttribute="trailing" secondItem="YU8-4k-bqb" secondAttribute="trailing" id="wq6-HC-IkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YU8-4k-bqb" id="acB-qj-EBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IO-gQ-LYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="1064.7783251231529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zf-DO-TN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFk-SU-Pgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile_Selected" selectedImage="Profile_Selected" id="mmX-lp-ZpE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUL-Je-F6N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8d-mY-IFr" kind="relationship" relationship="rootViewController" id="X0a-5h-Bjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlh-7O-7dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="blur-wallpapers-55342-6592718" width="1440" height="810"/>
        <image name="follow" width="48" height="48"/>
        <image name="logout" width="48" height="48"/>
    </resources>
</document>
