<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFk-SU-Pgt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="9nF-IK-iQ8">
            <objects>
                <viewController id="K8d-mY-IFr" customClass="Account" customModule="Instagram_withStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4Y-pL-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2dn-Ws-FGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Qe2-7R-dvb">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="hsB-n5-PXb">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="K8d-mY-IFr" id="aDs-G2-J7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM5-D4-0jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zf-DO-TN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFk-SU-Pgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile_Selected" selectedImage="Profile_Selected" id="mmX-lp-ZpE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUL-Je-F6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8d-mY-IFr" kind="relationship" relationship="rootViewController" id="X0a-5h-Bjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlh-7O-7dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_Selected" width="20" height="21"/>
    </resources>
</document>
